<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="96" y="48" width="610" height="343" text="Crear liga" measuredWidth="610" measuredHeight="343"/>
  <widgets xsi:type="model:Label" id="2" x="296" y="87" width="233" text="Nueva Liga" measuredWidth="233" measuredHeight="46" textAlignment="Center">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="224" y="143" width="217" text="Nombre de la liga" measuredWidth="217" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="224" y="175" width="217" text="Ej.: Futbol, baloncesto..." measuredWidth="217" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="5" x="224" y="207" width="60" text="  /  /  " measuredWidth="60" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="6" x="128" y="207" width="89" text="Fecha de inicio*" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="128" y="175" width="89" text="Deporte*" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="128" y="143" width="89" text="Nombre*" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="128" y="237" width="89" text="Privacidad" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="10" x="224" y="237" text="Pública" measuredWidth="59" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="11" x="296" y="237" text="Privada" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="224" y="271" width="217" text="Ej.: Pista de la U-Tad, Polideportivo de..." measuredWidth="217" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="128" y="271" width="57" text="Sede" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="128" y="303" width="57" text="Premio" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="15" x="176" y="303" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="16" x="224" y="303" width="217" height="54" text="Ej.: Trofeo + 100€ para el primer puesto,&#xD;&#xA;trofeo + 50€ para el segundo puesto..." measuredWidth="217" measuredHeight="54" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="18" x="480" y="143" height="214" measuredWidth="6" measuredHeight="214"/>
  <widgets xsi:type="model:Label" id="19" x="528" y="132" width="137" text="Reglamento" measuredWidth="137" measuredHeight="29" textAlignment="Center">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="496" y="175" width="121" text="Puntos por victoria" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="496" y="208" width="121" text="Puntos por empate" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="496" y="241" width="121" text="Puntos por derrota" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="23" x="608" y="175" width="65" text="3" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="24" x="608" y="207" width="65" text="1" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="25" x="608" y="239" width="65" text="0" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="536" y="312" width="113" height="45" text="CREAR" measuredWidth="113" measuredHeight="45" background="#0f0" link="pantallaPrincipal.screen" style="round">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="106" y="104" width="73" height="29" text="VOLVER" measuredWidth="73" measuredHeight="29" background="#f00" link="pantallaPrincipal.screen" style="pointleft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="28" x="106" y="67" width="590" text="&amp;Ligas,&amp;Apuestas,&amp;Equipos,                                                                                                        &amp;Mi cuenta,&amp;Sign out" measuredWidth="590" measuredHeight="27">
    <items link="pantallaPrincipal.screen" x="5" y="0" width="38" height="27" text="&amp;Ligas"/>
    <items link="Apuestas.screen" x="43" y="0" width="59" height="27" text="&amp;Apuestas"/>
    <items link="CrearEquipo.screen" x="102" y="0" width="53" height="27" text="&amp;Equipos"/>
    <items link="MiCuenta.screen" x="155" y="0" width="373" height="27" text="                                                                                                       &amp;Mi cuenta"/>
    <items link="Login.screen" x="528" y="0" width="55" height="27" text="&amp;Sign out"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
