<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="88" y="48" width="610" height="343" text="Sport's Buddies App" measuredWidth="610" measuredHeight="343"/>
  <widgets xsi:type="model:Label" id="21" x="304" y="120" width="177" text="Nuevo equipo" measuredWidth="177" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="256" y="192" width="97" text="Nombre equipo" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="256" y="232" width="97" text="Estadio" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="256" y="272" width="97" text="Deporte" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="32" x="360" y="192" text="Ej: Medio Pulmon F.C.,...etc." measuredWidth="159" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="33" x="360" y="232" text="Ej: Cancha de la U-Tad." measuredWidth="131" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="34" x="360" y="272" text="Ej: Baloncesto, Futbol, Padel, Tenis..." measuredWidth="200" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="35" x="98" y="77" width="590" text="&amp;Ligas,&amp;Apuestas,&amp;Equipos,                                                                                                        &amp;Mi cuenta,&amp;Sign out" measuredWidth="590" measuredHeight="27">
    <items link="pantallaPrincipal.screen" x="5" y="0" width="38" height="27" text="&amp;Ligas"/>
    <items link="Apuestas.screen" x="43" y="0" width="59" height="27" text="&amp;Apuestas"/>
    <items link="PantallaEquipoEspacifico.screen" x="102" y="0" width="53" height="27" text="&amp;Equipos"/>
    <items link="MiCuenta.screen" x="155" y="0" width="373" height="27" text="                                                                                                       &amp;Mi cuenta"/>
    <items link="Login.screen" x="528" y="0" width="55" height="27" text="&amp;Sign out"/>
  </widgets>
  <widgets xsi:type="model:Button" id="36" x="365" y="312" text="CREAR" measuredWidth="56" measuredHeight="25" background="#00f" link="pantallaPrincipal.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
