<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="42" x="207" y="360" measuredWidth="804" measuredHeight="383">
    <widgets xsi:type="model:Window" id="3" x="194" y="40" width="610" height="343" text="Window" measuredWidth="610" measuredHeight="343"/>
    <widgets xsi:type="model:Label" id="4" x="362" width="273" text="Pantalla de inicio (Usuario/Invitado)" measuredWidth="273" measuredHeight="28">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:Menu" id="11" x="204" y="69" width="590" text="&amp;Ligas,&amp;Apuestas,&amp;Equipos                                                                                     ,&amp;Mi cuenta, &amp;Sign out" measuredWidth="590" measuredHeight="27">
      <items x="5" y="0" width="41" height="27" text="&amp;Ligas"/>
      <items x="46" y="0" width="64" height="27" text="&amp;Apuestas"/>
      <items x="110" y="0" width="343" height="27" text="&amp;Equipos                                                                                     "/>
      <items x="453" y="0" width="67" height="27" text="&amp;Mi cuenta"/>
      <items x="520" y="0" width="58" height="27" text="&amp;Sign out"/>
    </widgets>
    <widgets xsi:type="model:List" id="45" x="204" y="95" height="58" text="Crear Liga&#xA;|Unir Liga&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;" measuredWidth="70" measuredHeight="58">
      <font/>
      <items x="0" y="2" width="70" height="21" text="Crear Liga"/>
      <items x="0" y="23" width="70" height="21" text="|Unir Liga"/>
      <items x="0" y="44" width="70" height="21"/>
      <items x="0" y="65" width="70" height="21"/>
      <items x="0" y="86" width="70" height="21"/>
      <items x="0" y="107" width="70" height="21"/>
      <items x="0" y="128" width="70" height="21"/>
    </widgets>
    <widgets xsi:type="model:Note" id="46" y="58" width="154" height="175" text="En la barra de menu:&#xA;Tendrás varias opciones para ir moviendote por las paginas. Cuando le das a una opcion se te habrirá una lista ,para seleccionar donde quieres ir.&#xA;&#xA;" measuredWidth="154" measuredHeight="175">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="43" x="401" y="992" measuredWidth="610" measuredHeight="399">
    <widgets xsi:type="model:Window" id="12" y="56" width="610" height="343" text="Window" measuredWidth="610" measuredHeight="343"/>
    <widgets xsi:type="model:Label" id="13" x="215" width="193" text="Pantalla De &quot;Mi Cuenta" measuredWidth="193" measuredHeight="28">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="14" x="121" y="160" width="135" text="Usuario" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" x="60" y="160" width="62" text="Usuario:" measuredWidth="62" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="16" x="121" y="200" width="135" text="Nombre" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="17" x="60" y="200" width="62" text="Nombre:" measuredWidth="62" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="19" x="121" y="240" width="135" text="Apellido" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="20" x="52" y="240" width="62" text="1 Apellido:" measuredWidth="62" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="21" x="121" y="280" width="135" text="Apellido" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="22" x="52" y="280" width="70" text="2 Apellido:" measuredWidth="70" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="28" x="121" y="320" width="135" text="Correo electronico" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="29" x="68" y="320" width="70" text="Correo:" measuredWidth="70" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="32" x="217" y="85" width="175" text="Mi cuenta" measuredWidth="175" measuredHeight="55">
      <font size="40px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="33" x="431" y="160" width="135" text="Contraseña" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="34" x="351" y="160" width="81" text="Contraseña:" measuredWidth="81" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="36" x="431" y="200" width="135" text="Telefono" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="37" x="367" y="200" width="81" text="Telefono:" measuredWidth="81" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="39" x="431" y="240" width="135" text="Fecha de nacimiento" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="40" x="328" y="241" text="Fecha Nacimiento:" measuredWidth="104" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="47" x="471" y="323" width="95" height="21" text="Cambiar datos" measuredWidth="95" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="48" x="1096" y="384" measuredWidth="610" measuredHeight="383">
    <widgets xsi:type="model:Window" id="49" y="40" width="610" height="343" text="Window" measuredWidth="610" measuredHeight="343"/>
    <widgets xsi:type="model:Label" id="50" x="184" width="298" text="Pantalla De &quot;Recuperacion de Cuenta&quot;" measuredWidth="298" measuredHeight="28">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="51" x="282" y="152" width="135" text="Usuario" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="52" x="221" y="152" width="62" text="Usuario:" measuredWidth="62" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="59" x="282" y="216" width="135" text="Correo electronico" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="60" x="229" y="216" width="70" text="Correo:" measuredWidth="70" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="61" x="233" y="80" width="143" text="¿No puedes acceder?" measuredWidth="143" measuredHeight="24">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="68" x="249" y="280" width="112" height="21" text="Recuperar Cuenta" measuredWidth="112" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="69" x="164" y="112" width="282" text="Por favor, introduzca su nombre de usuario" measuredWidth="282" measuredHeight="24">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="70" x="288" y="184" width="13" text="o" measuredWidth="13" measuredHeight="24">
      <font size="13px" bold="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
