<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="88" y="48" width="610" height="343" text="Fucker'S League" measuredWidth="610" measuredHeight="343"/>
  <widgets xsi:type="model:Menu" id="5" x="88" y="67" width="610" text="Ligas, Apuestas, Equipos                                                                                                             Mi Cuenta, Sign Out" measuredWidth="610" measuredHeight="27">
    <items x="5" y="0" width="38" height="27" text="Ligas"/>
    <items x="43" y="0" width="59" height="27" text="Apuestas"/>
    <items x="102" y="0" width="435" height="27" text="Equipos                                                                                                             Mi Cuenta"/>
    <items x="537" y="0" width="57" height="27" text="Sign Out"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="304" y="120" width="177" text="Nuevo equipo" measuredWidth="177" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="256" y="192" width="97" text="Nombre equipo" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="256" y="232" width="97" text="Estadio" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="256" y="272" width="97" text="Deporte" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="32" x="360" y="192" text="Ej: Medio Pulmon F.C.,...etc." measuredWidth="159" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="33" x="360" y="232" text="Ej: Cancha de la U-Tad." measuredWidth="131" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="34" x="360" y="272" text="Ej: Baloncesto, Futbol, Padel, Tenis..." measuredWidth="200" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
