<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="112" y="96" width="610" height="343" text="Iniciar Sesion" measuredWidth="610" measuredHeight="343"/>
  <widgets xsi:type="model:Label" id="2" x="288" y="139" width="257" text="Iniciar Sesion" measuredWidth="257" measuredHeight="62" textAlignment="Center">
    <font size="40px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="252" y="219" width="89" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="316" y="219" width="201" text="Username" measuredWidth="201" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="316" y="254" width="201" text="Password" measuredWidth="201" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="370" y="314" width="93" height="33" text="Acceder" measuredWidth="93" measuredHeight="33" background="#0f0" style="round">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="352" y="360" width="129" text="¿No tienes cuenta aún?" measuredWidth="129" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="308" y="381" width="101" height="33" text="Registrarse" measuredWidth="101" measuredHeight="33" background="#00f" style="round">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="428" y="381" width="101" height="33" text="Invitado" measuredWidth="101" measuredHeight="33" background="#00f" style="round">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="10" x="316" y="281" text="¿Has olvidado la contraseña?" measuredWidth="152" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
