<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="43" x="232" y="152" measuredWidth="610" measuredHeight="399">
    <widgets xsi:type="model:Window" id="12" y="56" width="610" height="343" text="Window" measuredWidth="610" measuredHeight="343"/>
    <widgets xsi:type="model:Label" id="13" x="215" width="193" text="Pantalla De &quot;Mi Cuenta" measuredWidth="193" measuredHeight="28">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="14" x="121" y="160" width="135" text="Usuario" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" x="60" y="160" width="62" text="Usuario:" measuredWidth="62" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="16" x="121" y="200" width="135" text="Nombre" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="17" x="60" y="200" width="62" text="Nombre:" measuredWidth="62" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="19" x="121" y="240" width="135" text="Apellido" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="20" x="52" y="240" width="62" text="1 Apellido:" measuredWidth="62" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="21" x="121" y="280" width="135" text="Apellido" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="22" x="52" y="280" width="70" text="2 Apellido:" measuredWidth="70" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="28" x="121" y="320" width="135" text="Correo electronico" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="29" x="68" y="320" width="70" text="Correo:" measuredWidth="70" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="32" x="217" y="85" width="175" text="Mi cuenta" measuredWidth="175" measuredHeight="55">
      <font size="40px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="33" x="431" y="160" width="135" text="Contraseña" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="34" x="351" y="160" width="81" text="Contraseña:" measuredWidth="81" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="36" x="431" y="200" width="135" text="Telefono" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="37" x="367" y="200" width="81" text="Telefono:" measuredWidth="81" measuredHeight="24">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="40" x="328" y="241" text="Fecha Nacimiento:" measuredWidth="104" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="47" x="471" y="323" width="95" height="21" text="Cambiar datos" measuredWidth="95" measuredHeight="21" background="#00f">
      <font/>
    </widgets>
    <widgets xsi:type="model:DateField" id="48" x="431" y="239" text="  /  /  " measuredWidth="58" measuredHeight="23"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
