<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="16" y="24" width="610" height="343" text="Registro" measuredWidth="610" measuredHeight="343"/>
  <widgets xsi:type="model:DateField" id="2" x="360" y="224" width="153" text="29/01/2004" measuredWidth="153" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="3" x="245" y="224" text="Fecha de nacimiento" measuredWidth="116" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="355" y="224" text="*" measuredWidth="11" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="99" y="184" text="Usuario" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="160" y="184" width="63" text="Ramón" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="99" y="216" width="57" text="Apellido 1" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="161" y="216" width="62" text="Ortega" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="96" y="248" text="Apellido 2" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="164" y="248" width="58" text="Flores" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="16" x="324" y="176" text="los menores de 18 años no podran apostar&#xD;&#xA;" measuredWidth="234" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="96" y="280" text="Telefono" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="164" y="280" text="Opcional" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="90" y="312" text="Contraseña" measuredWidth="66" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="164" y="312" width="58" text=".........." measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="215" y="72" text="Registro" measuredWidth="161" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="68" y="192" text="*" measuredWidth="11" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="78" y="320" text=" *" measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="85" y="224" text="*" measuredWidth="11" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="505" y="333" text="Registrarse" measuredWidth="77" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="28" x="263" y="290" text="se añadiran 300 monedas una &#xD;&#xA;vez se halla registrado, una cierta &#xD;&#xA;cantidad de monedas se renovaran &#xD;&#xA;diariamente" measuredWidth="196" measuredHeight="68">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="29" x="648" y="24" width="610" height="343" text="Registro" measuredWidth="610" measuredHeight="343"/>
  <widgets xsi:type="model:Label" id="32" x="350" y="256" text="*" measuredWidth="11" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="824" y="64" text="Unirse a una liga" measuredWidth="320" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="314" y="256" text="Correo" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="375" y="256" text=" *" measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="53" x="360" y="256" width="133" text="secomoJose@sisoy.com" measuredWidth="133" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="55" x="930" y="203" text="IOKLER8G4" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="759" y="203" text="Introduzca un codigo de union:" measuredWidth="172" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="912" y="334" text="No tienes equipo?, crea o unete a uno :D" measuredWidth="219" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="58" x="1130" y="333" text="Unirse" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="59" x="1184" y="333" text="Crear" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="61" x="288" y="432" width="610" height="343" text="Registro" measuredWidth="610" measuredHeight="343"/>
  <widgets xsi:type="model:Label" id="62" x="440" y="472" text="Equipo especifico" measuredWidth="334" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="69" x="312" y="538" width="174" height="226" measuredWidth="174" measuredHeight="226"/>
  <widgets xsi:type="model:Label" id="70" x="337" y="548" text="Integrantes del equipo" measuredWidth="124" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="71" x="350" y="576" text="* Paco&#xD;&#xA;* Juan&#xD;&#xA;* Rodolfo&#xD;&#xA;* Guillermo&#xD;&#xA;* kike&#xD;&#xA;* Raúl&#xD;&#xA;* Daniel&#xD;&#xA;* Alejandro&#xD;&#xA;* Sergio&#xD;&#xA;* Miguel" measuredWidth="77" measuredHeight="150">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="72" x="492" y="538" width="204" height="226" measuredWidth="204" measuredHeight="226"/>
  <widgets xsi:type="model:Label" id="73" x="532" y="548" text="Deportes Participados" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="74" x="551" y="570" text="* Baloncesto&#xD;&#xA;* futbol&#xD;&#xA;* golf" measuredWidth="83" measuredHeight="45">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="568" y="639" text="Sede" measuredWidth="31" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="77" x="507" y="672" text="C/avenida de margarita nº5" measuredWidth="154" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="78" x="704" y="538" width="176" height="226" measuredWidth="176" measuredHeight="226"/>
  <widgets xsi:type="model:Label" id="79" x="719" y="548" text="Ligas en las que participan" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="80" x="752" y="574" text="* liga A&#xD;&#xA;* Liga B&#xD;&#xA;* Liga C&#xD;&#xA;* Liga D" measuredWidth="58" measuredHeight="60">
    <font/>
  </widgets>
  <hRuler>
    <guides position="485"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
