<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="696" y="288" width="610" height="343" text="Window" measuredWidth="610" measuredHeight="343"/>
  <widgets xsi:type="model:Menu" id="2" x="706" y="315" width="590" text="&amp;Ligas,&amp;Apuestas,&amp;Equipos,                                                                                                        &amp;Mi cuenta,&amp;Sign out" measuredWidth="590" measuredHeight="27">
    <items x="5" y="0" width="38" height="27" text="&amp;Ligas"/>
    <items x="43" y="0" width="59" height="27" text="&amp;Apuestas"/>
    <items x="102" y="0" width="53" height="27" text="&amp;Equipos"/>
    <items x="155" y="0" width="373" height="27" text="                                                                                                       &amp;Mi cuenta"/>
    <items x="528" y="0" width="55" height="27" text="&amp;Sign out"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="5" x="706" y="360" width="209" height="240" text="Ligas Públicas&#xA;Premiere League&#xA;La liga Santander&#xA;NBA&#xA;La liga 123&#xA;Liga ABC&#xA;WNBA&#xA;" measuredWidth="209" measuredHeight="240" selection="0">
    <font/>
    <items x="0" y="0" width="209" height="34" text="Ligas Públicas"/>
    <items x="0" y="34" width="209" height="33" text="Premiere League"/>
    <items x="0" y="67" width="209" height="33" text="La liga Santander"/>
    <items x="0" y="100" width="209" height="33" text="NBA"/>
    <items x="0" y="133" width="209" height="33" text="La liga 123"/>
    <items x="0" y="166" width="209" height="33" text="Liga ABC"/>
    <items x="0" y="199" width="209" height="41" text="WNBA"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="6" x="1176" y="360" width="112" text="Buscar Ligas" measuredWidth="112" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="7" x="949" y="359" width="198" height="242" text="Ligas Privadas&#xA;Pocholos CUP&#xA;U-TAD League&#xA;Copa Programación&#xA;&#xA;&#xA;&#xA;" measuredWidth="198" measuredHeight="242" selection="0">
    <font/>
    <items x="0" y="0" width="198" height="34" text="Ligas Privadas"/>
    <items x="0" y="34" width="198" height="33" text="Pocholos CUP"/>
    <items x="0" y="67" width="198" height="33" text="U-TAD League"/>
    <items x="0" y="100" width="198" height="33" text="Copa Programación"/>
    <items x="0" y="133" width="198" height="33"/>
    <items x="0" y="166" width="198" height="33"/>
    <items x="0" y="199" width="198" height="43"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="8" x="914" y="359" height="242" measuredWidth="17" measuredHeight="242"/>
  <widgets xsi:type="model:VScrollbar" id="9" x="1146" y="359" height="242" measuredWidth="17" measuredHeight="242"/>
  <widgets xsi:type="model:TextArea" id="10" x="949" y="488" width="198" height="112" text=".&#xD;&#xA;.&#xD;&#xA;             Para participar en ligas              .                  debes registrarte" measuredWidth="198" measuredHeight="112">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="1016" y="560" text="Registrarte" measuredWidth="76" measuredHeight="25" background="#00f" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="15" x="1176" y="408" width="112" height="192" measuredWidth="112" measuredHeight="192"/>
  <widgets xsi:type="model:Label" id="16" x="1188" y="464" text="ADS" measuredWidth="87" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
