<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="328" y="128" width="610" height="343" text="Unirse a Liga" measuredWidth="610" measuredHeight="343"/>
  <widgets xsi:type="model:Label" id="2" x="480" y="183" text="Unirse a una liga" measuredWidth="329" measuredHeight="68">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="610" y="307" text="IOKLER8G4" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="439" y="307" text="Introduzca un codigo de union:" measuredWidth="172" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="592" y="438" text="No tienes equipo?, crea o unete a uno :D" measuredWidth="219" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="810" y="437" text="Unirse" measuredWidth="53" measuredHeight="25" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="864" y="437" text="Crear" measuredWidth="48" measuredHeight="25" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="802" y="147" measuredWidth="6" measuredHeight="23">
    <font underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="352" y="147" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="888" y="147" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="696" y="306" width="73" text="Unirse" measuredWidth="73" measuredHeight="25" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="15" x="338" y="157" width="590" text="&amp;Ligas,&amp;Apuestas,&amp;Equipos,                                                                                                        &amp;Mi cuenta,&amp;Sign out" measuredWidth="590" measuredHeight="27">
    <items link="pantallaPrincipal.screen" x="5" y="0" width="38" height="27" text="&amp;Ligas"/>
    <items link="Apuestas.screen" x="43" y="0" width="59" height="27" text="&amp;Apuestas"/>
    <items link="CrearEquipo.screen" x="102" y="0" width="53" height="27" text="&amp;Equipos"/>
    <items link="MiCuenta.screen" x="155" y="0" width="373" height="27" text="                                                                                                       &amp;Mi cuenta"/>
    <items link="Login.screen" x="528" y="0" width="55" height="27" text="&amp;Sign out"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
