<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="pYj5tf6s6qqcT7fPEsSCBrYeT4E=" x="75" y="375">
    <screen href="Login.screen#/"/>
  </panels>
  <panels id="kEJW5MbQWEJidJ6yfkuMLsI5D44=" x="375" y="675">
    <screen href="PantallaRegistro.screen#/"/>
  </panels>
  <panels id="9RoYf443_vVjL8iMYX6lWMg7jaA=" x="975" y="675">
    <screen href="RecuperacionDeCuenta.screen#/"/>
  </panels>
  <panels id="eYwO1MzRs7gB9lLiJZ9qRiUbEDU=" x="75" y="675">
    <screen href="pantallaPrincipal.screen#/"/>
  </panels>
  <panels id="Gdgh5XsdUZQgZnfWRuxpVjZuLQc=" x="75" y="75">
    <screen href="Apuestas.screen#/"/>
  </panels>
  <panels id="a7hnovJza5LZsWliApctrI_TyH0=" x="375" y="75">
    <screen href="CrearEquipo.screen#/"/>
  </panels>
  <panels id="2CMC89SLnGMrZ96tPQ_4Cvwov1k=" x="675" y="75">
    <screen href="CrearLiga.screen#/"/>
  </panels>
  <panels id="PvSNPWPQiE0bbhe-PtF_BcLFhMI=" x="975" y="75">
    <screen href="LigaEspecifica.screen#/"/>
  </panels>
  <panels id="ITMH2wIYjcywBXPsdU6iab8t9qQ=" x="375" y="375">
    <screen href="MiCuenta.screen#/"/>
  </panels>
  <panels id="0rvzmg2mmhBdDXOPfk7bc5mHp80=" x="975" y="375">
    <screen href="PantallaEquipoEspacifico.screen#/"/>
  </panels>
  <panels id="NgqUFOrwhhEvstFUamO5BBOFE_s=" x="675" y="375">
    <screen href="MisApuestas.screen#/"/>
  </panels>
  <panels id="B8yn6w8dsoVktUuhCvzSRrXFa60=" x="675" y="675">
    <screen href="PantallaUnirseLiga.screen#/"/>
  </panels>
  <panels id="QHwq7pmGANhgibYOKmHM1PsA3DA=" x="75" y="975">
    <screen href="unirseAEquipo.screen#/"/>
  </panels>
</story:Storyboard>
