<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="10" y="10" measuredWidth="610" measuredHeight="383">
    <widgets xsi:type="model:Window" id="2" y="40" width="610" height="343" text="Window" measuredWidth="610" measuredHeight="343"/>
    <widgets xsi:type="model:Label" id="3" x="184" width="298" text="Pantalla De &quot;Recuperacion de Cuenta&quot;" measuredWidth="298" measuredHeight="33">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="4" x="282" y="152" width="135" text="Usuario" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="5" x="221" y="152" width="62" text="Usuario:" measuredWidth="62" measuredHeight="27">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="6" x="282" y="216" width="135" text="Correo electronico" measuredWidth="135" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="7" x="229" y="216" width="70" text="Correo:" measuredWidth="70" measuredHeight="27">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="8" x="233" y="80" width="143" text="¿No puedes acceder?" measuredWidth="143" measuredHeight="27">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="9" x="249" y="280" width="127" height="21" text="Recuperar Cuenta" measuredWidth="127" measuredHeight="21" background="#00f" link="Login.screen" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="10" x="164" y="112" width="282" text="Por favor, introduzca su nombre de usuario" measuredWidth="282" measuredHeight="27">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" x="288" y="184" width="13" text="o" measuredWidth="13" measuredHeight="27">
      <font size="13px" bold="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
